/* 20049059 subarna karki */

nav_menuitems{
   display: flex;
   border: 1px solid wheat;
   gap: 10rem;
   height: 4rem;
   align-items: center;
   background-color: #293745; 
}

[logos="subarna_logo"]{
   content: url(sk.PNG);
   height: 60px;
   width: 100px;
}


/* for icon in main content */
first_icon{
   display: flex;
   flex-direction: row;
}
ficon{
   content: url(real_locator.png); 
   height: 30px;
   width: 30px;
   margin-top: 1%;
   margin-left: 5%;
}

for_image{
   content: url(right.png);
   height: 300px;
   width: 700px;
   display: flex;
   margin-left: 57%;
   color: red;
   margin-top: -37%;
}
/* for main content */
store_information{
   height:512px;
   background-color: #293745;
}
/* for store_details */
store_details{
   display: flex;
   flex-direction: column;
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
   color: white;
}
/* about section */
about{
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
   margin-top: 5%;
   margin-left: 6%;
   font-size: 3em;
    line-height: 1.15;
    font-weight: 300;
    color: #ffffff;
}
/* for second_about */
second_about{
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
   margin-top: 1%;
   margin-left: 6%;
   font-size: 3em;
    line-height: 1.15;
    font-weight: 300;
    color: #ffffff;
}

/* for first short description */
short_desc1{
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
   margin-top: 4%;
   margin-left: 6%;
   font-size: 20px;
}

/* for second short description */
short_desc2{
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
   margin-top: 1%;
   margin-left: 6%;
   font-size: 20px;
}
/* first icon */
first_icon{
   display: flex;
}
/* for address */
first_address{
   margin-top: 1.5%;
   margin-left: 1.5%;
}
   PhoneNumber,email, website{
      height: 1.5em;
      background-repeat: no-repeat;
      background-size: 1.5em;
      background-position: 1px;
      padding-left: 50px;  
      margin-left: 5%;
      margin-top: 1%;
   }

   /* for mobile_number */
PhoneNumber{
   background-image: url(phn.png);
   
   }
/* email */
email{
   background-image: url(e_address.png);
}
/* website */
website{
   background-image: url(www.png);
}
/* for buy button */
buy_button{
   display: flex;
   border:1px solid white;
   background-color: white;
   color:black;
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
   margin-top: 0.5%;
   margin-left: 9%;
   height: 42px;
   width: 125px;
   border-radius: 4px;
   font-size: 20px;
}

buy_button:hover{
   background-color: #34404f;
   color: white;
   transition: 0.5s;
}
/* for b1 inside of buy button */
b1{
   padding-top: 6%;
   margin-left: 19px;
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;

}
/* for items */
items{
   display: flex;
   flex-direction: column;
   margin-top: 5%;


}
menu_items{
   color: white;
   display: flex;
   font-weight: 100;
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
   transition: 0.5s;
   margin-right: -3%;
}

menu_items:hover{
   background-color: white;
   width: 150px;
   color: black;
   height: 65px;
   justify-content: center;
   align-items: center;
}
store_information{
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

/* description for buying gift cards */
buy_text{
   display: flex;
   margin-left:19%;
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size: 51px;
   margin-top: 90px;
}

buyer{
   display: flex;
   flex-direction: column;
   
}

/* for buyer's name */
name{
   display: flex;
   margin-top: 5%;
}
/* for name */
name{
   background-image: url(buyer.PNG);
}

[image_id="01"],
[image_id="02"],
[image_id="03"],
[image_id="04"],
[image_id="05"],
[image_id="06"]
{
   content: url(buyer.PNG);
   height: 30px;
}



/* for address */
real_address{
   background-image: url(real_loc.png);
}
/* for email address  */
email_address{
   background-image: url(email.png);
}
/* for order date */
order_day{
background-image: url(date.png);
}

/* for mobile_number */
Mobile_Number{
background-image: url(phone.png);
}
digital_time{
   background-image: url(time.png);
}

name,real_address, email_address, order_day, Mobile_Number,digital_time{
   height: 2em;
   background-repeat: no-repeat;
   background-size: 1.5em;
   background-position: 1px;
   padding-left: 50px;  
}

/* for gift card */
card_type::before{
   content: "Card Type  :";
   
}
validity::before{
   content: "Validity  :";
   
}
Number_of_users::before{
   content: "Number of Users  :";
  
}
discount_Code::before{
   content: "Discount code  :";
   

}


/* for buyer'saddress */
real_address{
   display: flex;
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
   margin-top: 2%;
   margin-left: 0%;
}

/* for buyer's mobile number  */
Mobile_number{
   display: flex;
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
   margin-top: 2%;
   margin-left: 0%;
}

/* for buyer's email address */
email_address{
   display: flex;
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
   margin-top: 2%;
   margin-left: 0%;
}


/* for buyer's order date */
order_day{
   display: flex;
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
   margin-top: 2%;
   margin-left: 0%;
}

items_menu{
   display: flex;
   flex-direction: column;
}
cost::before{
   content: "Rs.";
   font-family: 'Times New Roman', Times, serif;
   
}
cost{
   font-family: 'Times New Roman', Times, serif;
   font-size: 37px;
   font-weight: lighter;
   color: #293745;
   margin-top: 3%;
}


/* for input text field */
/* first textfield */
ftext_field{
   border: 1px solid black;
   height: 35px;
   width: 320px;
   font-weight: lighter;
   color: gray;
   padding-left: 2%;
}
/* footer styling */

/* first buyer */
[about="first_buyer"]{
   display: flex;
   font-family: "Open Sans",sans-serif;
   flex-direction: column;
   margin-left:7%;
   margin-top: 5%;
   padding: 5%;  
   height: 600px;
   border: 3px solid gray;
    width: 500px;
    line-height: 2rem;
}
/* first card image */
[type="first_card"]{
   display: flex;
   flex-direction: row;
   
}
/* All the gift_ card logos */
[logo_id="logo01"]{
   content: url(amazon.webp);
   height: 728px;
   width: 495px;
   margin-top: 12.5%;
   margin-left: 18%;
   border: 2px solid gray;
}
[logo_id="logo02"]{
   content: url(realwalmart.PNG);
   height: 747.5px;
   width: 290%;
   margin-top: -20.5%;
   margin-left: -12%;
   padding:7%;
}
[logo_id ="logo03"]{
   content: url(real_visa.PNG);
   height: 728px;
   width: 495px;
   margin-top: -7%;  
   margin-left:-6.99%;
   padding:7%;
}
/* fourth logo */
[logo_id="logo04"]{
   display: flex;
   flex-direction: column;
   content: url(playstore.PNG);
    height: 780px;
   width: 700px;
   margin-left: -18%;
   margin-top: -19%;
   margin-bottom: 4%;
   padding:5.5%;
} 
[logo_id="logo05"]{
   content: url(door.jpg);
   height: 728px;
   width: 490px;
   margin-top: -7%;  
   margin-left: -6.5%;
   padding:7%
}
[logo_id="logo06"]{
   display: flex;
   flex-direction: column;
   content: url(e.PNG);
   height: 810px;
   width: 900px;
   margin-left: -18%;
   margin-top: -19%;
   margin-bottom: 4%;
   padding:5.5%;
}

[logo_id="logo01"],
[logo_id="logo02"],
[logo_id="logo03"],
[logo_id="logo04"],
[logo_id="logo05"],
[logo_id="logo06"]
{
transform: scale(1);
transition: 0.3s ease-in-out;
}

/* for hover effects gift card_icons */
[logo_id="logo01"]:hover,
[logo_id="logo02"]:hover,
[logo_id="logo03"]:hover,
[logo_id="logo04"]:hover,
[logo_id="logo05"]:hover,
[logo_id="logo06"]:hover
{
transform: scale(0.9);
}


[first_border="f_border"]{
   border: 2px solid gray;
   height: 728px;
   width: 495px;
   margin-top: 5%;
   margin-left: 8%;
}

/* second buyer */
[type="second_buyer"]{ 
   display: flex;
   font-family: "Open Sans",sans-serif;
   flex-direction: column;
   margin-top: 11%;
   margin-right: 50%;
   margin-left: 8%;
    padding: 5%;  
   border: 3px solid gray;
   line-height: 2rem;
}

/* second card image */
[kind="second_card"]{
   display: flex;
   flex-direction: row
}

[second_border="s_border"]{
   display: flex;
   border: 2px solid gray;
   height: 620px;
   width: 470px;
   margin-left: 50%;
   padding: 5%;
   margin-top: -59.5%;
}

/* FOR ORDER DAY */
orderday{display: flex;}
/* FOR MOBILE NUMBER */
Mobile_Number{display: flex;}
/* FOR NAME */
name{display: flex;}
/* FOR REAL_ADDRESS */
real_address{display: flex;}
/* FOR EMAIL ADDRESS */
email_address{display: flex;}


/* This is the third buyer */
[info="third_buyer"]{
   display: flex;
   font-family: "Open Sans",sans-serif;
   flex-direction: column;
   margin-left:0%;
   margin-top: 7.2%;
   padding: 5%;  
   height: 600px;
   border: 3px solid gray;
    width: 500px;
    line-height: 2rem;
}
/* third card image */
[sort="third_card"]{
   display: flex;
   flex-direction: row
}
[third_border="t_border"]{
   border: 2px solid gray;
   height: 728px;
   width: 495px;
   margin-top: 7.2%;
   margin-left: 8%;
}


/* This is the fourth buyer */
[class="fourth_buyer"]{
   display: flex;
   font-family: "Open Sans",sans-serif;
   flex-direction: column;
   margin-top: 9%;
   margin-right: 50%;
   margin-left: 8%;
    padding: 5%;  
   border: 3px solid gray;
   line-height: 2rem;
}

/* fourth card image */ */
[category="fourth_card"]{
   display: flex;
   flex-direction: row
}
 
/* fourth border */
[fourth_border="fo_border"]{
   display: flex;
   border: 2px solid gray;
   height: 660px;
   width: 470px;
   margin-left: 50%;
   padding: 5%;
   margin-top: -62.45%;
}

/* for fifth buyer */
[about="fifth_buyer"]{
   display: flex;
   font-family: "Open Sans",sans-serif;
   flex-direction: column;
   margin-left:0%;
   margin-top: 9%;
   padding: 5%;  
   height: 600px;
   border: 3px solid gray;
    width: 500px;
    line-height: 2rem;
}
/* fifth card image */
[set="fifth_card"]{
   display: flex;
   flex-direction: row
}

/* for fifth border */
[fifth_border="fi_border"]{
   border: 2px solid gray;
   height: 728px;
   width: 495px;
   margin-top: 9%;
   margin-left: 8%;
}


/* for sixth buyer */
[type="sixth_buyer"]{
   display: flex;
   font-family: "Open Sans",sans-serif;
   flex-direction: column;
   margin-top: 12%;
   margin-right: 50%;
   margin-left: 8%;
    padding: 5%;  
   border: 3px solid gray;
   line-height: 2rem;
}
/* sixth card image */
[nature="sixth_card"]{
   display: flex;
   flex-direction: row
}

/* for sixth border */
[sixth_border="si_border"]{
   display: flex;
   border: 2px solid gray;
   height: 691px;
   width: 470px;
   margin-left: 50%;
   padding: 5%;
   margin-top: -65%;
}

card_name{
   margin-bottom: 2.5%;
   font-family: "Open Sans",sans-serif;
   font-weight: 300;
   font-size: 39px;
   color: #34404f;
}

/* for  textfield before footer */
texts{
   font-family: "Open Sans",sans-serif ;
   font-size: larger;
   font-weight: bolder;
   justify-content: center;
   margin-top: 1%;
   margin-left: 12%;
 
}
sign_up{
   display: flex;
   margin-top: 10%;
   display: flex;
}
forms{
   display: flex;
   margin-left: 1%;
   padding: 1%;
   border: 1px solid black;
   height: 28px;
   width: 260px;
   font-weight: lighter;
   color: gray;

  font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
register_button{
   display: flex;
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size: 16;
   font-weight: bolder;
   background-color: #293745;
   color: #ffffff;
   margin-left: 2%;
   height: 42px;
   width: 110px;
   border-radius: 10px;
}

register_button:hover{
   background-color: #595757;
   color: white;
}
/* reg_text inside of register */
reg_text{
   padding-top: 5%;
   padding-left: 2%;
   margin-left: 16%;
   margin-top: 5%;
}

/* for mini text */
mini_text{
   display: flex;
   margin-top: 6%;
   margin-left: 20%;
   font-size: 12px;
   line-height: 1.4285;
}
/* for mini text1 */
m_text1{
   font-weight: bolder; 
   font-size: 13px;
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;

}
/* for mini text2 */
m_text2{
   font-size: 13px;
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/* footer */
footers{
   margin-top: 3%;
   display: flex;
   background-color:rgb(247, 247, 247);
   height: 70%;
   padding-top: 24px;
}



fh1{
   font-size: 17px;
   font-weight: 400;
   font-family: sans-serif;
   font-weight: 700;
}
f2{
   margin-top: 17%;
   font-family: sans-serif;
   font-size: 14px;


}
sh1{
   font-size: 17px;
   font-weight: 400;
   font-family: sans-serif;
   font-weight: 700;
}
th1{
   font-size: 17px;
   font-weight: 400;
   font-family: sans-serif;
   font-weight: 700;
}
foh1{
   font-size: 17px;
   font-weight: 400;
   font-family: sans-serif;
   font-weight: 700
}
fih1{
   font-size: 17px;
   font-weight: 400;
   font-family: sans-serif;
   font-weight: 700
}
/* for occasion, lots of cards */
occasion_card{
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size: 35px;
   font-weight: bolder;
   display: flex;
  margin-left: 23%;
  margin-top: 50px;
   padding-left: 10%;
}
[first_division="first_div"],
[second_divsion="second_card"]
{
   display: flex; 
   flex-direction: row-reverse;
   margin-left: 4%;
   width: 89%;
   margin-top: 50px;
   height: 250px;
}

[second_division="second_div"]{
   display: flex;
   margin-left: 5%;
   width: 89%;
   margin-top: 90px;
   height: 250px;
}
/* for first occasion */
[div_type="1"]{
height: 250px;
width: 270px;
background-color: rgb(241, 241, 195);
}

/* second occasion */
[div_type="2"]{
   margin-left: 15%;
   height: 250px;
   width: 270px;
   background-color: rgb(210, 210, 250);
}

/* third occasion */
[div_type="3"]{
   margin-left: 11%;
   height: 250px;
   width: 270px;
   background-color: rgb(221, 250, 221);
}

[div_type="4"]{
   height: 250px;
   width: 270px;
   background-color: rgb(249, 209, 249);
}

[div_type="5"]{
   margin-left: 15%;
   height: 250px;
   width: 270px;
   background-color: rgb(252, 212, 212);
}

[div_type="6"]{
   margin-left: 11%;
   height: 250px;
   width: 270px;
   background-color: rgb(247, 209, 209);
}



/* for all the footer images */
[images_id="first_image"],
[images_id="second_image"],
[images_id="third_image"],
[images_id="four_image"],
[images_id="fifth_image"],
[images_id="sixth_image"]
{
   display: flex;
   flex-direction: column;
   margin-top: 22px;
   margin-left: 10px;
   margin-right: 12px;
   content: url(birthday.webp);
   border: 1px solid rgb(241, 241, 195);
   border-radius: 5%;
   height: 150px;
   width: 250px;
   transform: scale(1);
   transition: 0.3s ease-in-out;
}


/* for second image */
[images_id="second_image"]{
   content: url(books.webp);
}
/* for third image */
[images_id="third_image"]{
   content: url(wedding.webp);
}
/* for fourth image */
[images_id="four_image"]{
   content: url(music.webp);
   display: flex;
}
/* for fifth image */
[images_id="fifth_image"]{
   content: url(gamee.webp);
   display: flex;
}
/* for sixth image */
[images_id="sixth_image"]{
   content: url(movie.webp);
   display: flex;
}

/* hover effect in all the footer images */
[images_id="first_image"]:hover,
[images_id="second_image"]:hover,
[images_id="third_image"]:hover,
[images_id="four_image"]:hover,
[images_id="fifth_image"]:hover,
[images_id="sixth_image"]:hover
{
   transform: scale(1.2);
}



/* for all the texts in footer section */
[variation="birthday"],
[type="food"],
[variant="wedding"],
[type="music"],
[type="game"],
[type="movie"]
{
   display: flex;
   font-family: "Helvetica for Target", HelveticaForTarget, Targetica, "HelveticaNeue for Target", "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size: 32px;
   font-weight: bolder;
   margin-top: 15px;
   width: 100%;
   justify-content: center;
}

/* second occasion division */
[divison="second_div"]{
   display: flex;
   margin-left: 8%;
   width: 89%;
   margin-top: 90px;
   height: 250px;
}

/* for sixth text */

text_data{
   margin-top: 4%;
   font-weight: 1000;
}


item1::before, item2::before, item3::before{
   content: "•	";
   font-size: 20px;
}

/* for footer */
[foot_id="fid"]{
   display: flex;
   flex-direction: column;
   margin-right: 10%;
   margin-left: 5%;
}
[foot_id="sid"]{
   display: flex;
   flex-direction: column;
   margin-right: 10%;
}
[foot_id="tid"]{
   display: flex;
   flex-direction: column;
   margin-right: 10%;

}
[foot_id="foid"]{
   display: flex;
   flex-direction: column;
   margin-right: 10%;
}
[foot_id="fiid"]
{
   display: flex;
   flex-direction: column;
}

temporary_address{
   height: 2em;
   background-repeat: no-repeat;
   background-size: 1.5em;
   background-position: 1px;
   padding-left: 50px;  
}



/* for mobile_number */
temporary_address{
   background-image: url(real_temp.png);
   }
   
   

[card_type="Physical Giftcard"],[card_type="Digital Giftcard"]
{
      display: flex;
      flex-direction: column;
}